<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="/styles/top.css">
<link rel="icon" href="/images/confusion-icon.png" type="image/png">
<link rel="shortcut icon" href="/images/confusion-icon.ico">
<title>Lost in the confusion</title>
<meta name="description" content="Welcome to confusion.org!">
<meta name="keywords" content="confusion.org, www.confusion.org, Confusion">
<meta name="MSSmartTagsPreventParsing" content="TRUE">
<meta http-equiv="imagetoolbar" content="no">
</head>
<!-- don't rely on CSS, for benefit of old/broken browsers -->
<body bgcolor="#000000" text="#3399ff" link="#cc99cc" vlink="#996699" alink="#ffccff">
<table border=0 cellspacing=8 cellpadding=0 width="100%">
 <tr>
  <td align="center" valign="top">
   <p class="centre"><img src="/images/confusion-logo.jpg" alt="confusion.org" height="141" width="632"></p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top">
   <p>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top">
   <p><font size="+2" face="Arial, Helvetica, sans-serif" color="#0000cc">
    . . .
	More soon...
    . . .
   </font></p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top">
   <p>&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td align="center" valign="top">
   <p><font size="+2" face="Arial, Helvetica, sans-serif" color="#0000cc">
    . . .
   </font></p>
  </td>
 </tr>
</table>
</body>
</html>
